<!DOCTYPE html>
<html lang="en">
<head>
    <title>signUp</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<img  width="70"  src = "logo5.png" style="margin-right: 0% ;">
						<h1><a href="index.html" id="logo">REMENTIA </em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index01.html">Home</a></li>
								<li>
									<a href="#" style="color: white;"><strong>진단하기</strong></a>
								</li>
								<li><a href="left-sidebar.html" style="color: white;"><strong>진단결과보기</strong></a></li>
								<li><a href="right-sidebar.html" style="color: white;"><strong>뇌건강트레이너</strong></a></li>
							</ul>
                            <div id="auth" style="position:absolute; right: 10px; bottom: 62%; display: flex; flex-direction: row;">
								<button style ="background-color: rgb(255, 0, 0); width:100%; margin-right: 8px;" type="button" class="btn btn-primary">
                                    <a href="signUp.html" style="color: white;">회원가입</a>
                                </button>
								<button style ="background-color: rgb(255, 0, 0); width:100%;" type="button" class="btn btn-primary">
                                    <a href="login.html" style="color: white;">로그인</a>
                                </button>
							</div>
						</nav>

				</div>

    
  <!-- 회원 가입 폼 컨테이너-->
  <div>
  <div class="signup-container" style = "margin:auto; margin-top: 3%;">
    <h2>회원가입</h2>
    <h2></h2>
    <form action="/signup" method="post">
        <div>
            <label for="phonenumber">휴대폰번호:</label>
            <div class="input-with-button">
                <input type="number" id="phonenumber" name="phonenumber" placeholder="핸드폰 번호를 입력하세요." required>
                <button style="float:right; height: auto;" type="button" class="btn-small" onclick="window.alert('인증번호가 발송되었습니다.')">인증번호 받기</button>
            </div>

            <label for="number">인증번호:</label>
            <input type="number" id="number" name="password" placeholder="인증번호를 입력해주세요" required>

            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" placeholder="영문 숫자 포함 8자리 이상" required>

            
            <label for="password">비밀번호확인:</label>
            <input type="password" id="password_confirm" name="password_confirm" placeholder="영문 숫자 포함 8자리 이상" required>

            <label for="name">성함:</label>
            <input type="text" id="name" name="name" placeholder="성함을 입력하세요." required>
            
            
            
        </div>    
        <button style ="width:100%" onclick="onSubmit()" type="button" class="btn btn-primary">회원가입</button>
    </form>
</div>
</div>
        </div>

<style>
    body {
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          font-family: Arial, sans-serif;
          height: 100vh;
          display: flex;
          flex-direction: column;
      }
      

      .container {
          flex-grow: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          padding-top: 80px; /* 헤더 높이 고려 */
          
        }

      
      .signup-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 420px;
          padding: 20px;
          background-color: white;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          border-radius: 20px;
      }
      h2 {
          margin-bottom: 20px;
          text-align: center;
          h4 {
         color : white;}
      }
      form {
          display: flex;
          flex-direction: column;
          width: 100%;
      }
      /*아이디 입력 필드를 중앙에 배치*/
      .username-container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          width: 100%;
      }
      .username-container label {
          width: 100px; /*라벨 너비 고정*/
      }
      .username-container input {
          padding: 10px;
          width: 100px;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      input[type="number"] {
          width : 65%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-bottom: 20px
    
        }
      input[type="text"],
      input[type="password"],
      input[type="email"] {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          width: 100%;
          margin-bottom: 20px
      }
      input[type="submit"] {
          padding: 10px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
      .extra-links {
          margin-top: 15px;
      }

      .extra-links a {
          text-decoration: none;
          color: #007bff;
      }

      .extra-links a:hover {
          text-decoration: underline;
      }
      
  </style>
  <script>
    function onSubmit() {
        const phoneNumber = document.getElementById('phonenumber').value;
        const password = document.getElementById('password').value;
        const passwordConfirm = document.getElementById('password_confirm').value;
        const name = document.getElementById('name').value;

        if (phoneNumber.length < 1) {
                alert('휴대폰번호를 입력해주세요.');
                return;
            } 

        if (!phoneNumber.match("^0[0-9]{1,2}[0-9]{3,4}[0-9]{4}$")) {
                alert("휴대폰 번호를 맞게 입력해주세요.");
                return;
            }
        else if(phoneNumber.match("^0[0-9]{1,2}[0-9]{3,4}[0-9]{4}$")) {
                alert("휴대폰 번호를 맞게 입력했습니다.");   
            }    
        if (password.length < 1) {
                alert("비밀번호를 입력해주세요.");
                return;
            }

        if (password.length < 1 || !password.match("(?=.*\d)(?=.*[a-zA-z]).{8,}")) {
                alert("비밀번호를 맞게 입력해주세요.");
                return;             
            }
        else if (password.match("(?=.*\d)(?=.*[a-z]).{8,}")) {
                alert("비밀번호를 맞게 입력했습니다.");
            }   

        if (passwordConfirm.length < 1) {
                alert("비밀번호를 입력해주세요.");
                return;
        }
        if (passwordConfirm.length < 1 || !password.match("(?=.*\d)(?=.*[a-zA-z]).{8,}")) {
                alert("비밀번호를 맞게 입력해주세요.");
        }
        else if (passwordConfirm.match("(?=.*\d)(?=.*[a-z]).{8,}")) {
                alert("비밀번호를 맞게 입력했습니다.");
        }
        if (name.length < 1) {
            alert("성함을 입력해주세요.");
            return;
        }
    }
  </script>


</body>

</body>
</html>