<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>mainpage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<img  width="70"  src = "logo5.png" style="margin-right: 0% ;">
						<h1><a href="index.html" id="logo5.png">REMENTIA </em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index01.html">Home</a></li>
								<li>
									<a href="#" style="color:white">진단하기</a>
								</li>
								<li><a href="left-sidebar.html" style="color: white;">진단결과보기</a></li>
								<li><a href="right-sidebar.html" style="color: white;">뇌건강트레이너</a></li>
							</ul>
							<div id="auth" style="position: absolute; right: 10px; bottom: 62%; display: flex; flex-direction: row;">
								<button style ="background-color: rgb(255, 0, 0); width:100%; margin-right: 8px;" type="button" class="btn btn-primary">
								<a href="signUp.html" style="color: white;;">회원가입</a></button>
								<button style ="background-color: rgb(255, 0, 0); width:100%;" type="button" class="btn btn-primary">
								<a href="login.html" style="color: white;">로그인</a></button>
							</div>
						</nav>

				</div>


			<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
										<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
										<path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/>
										<path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5"/>
									  </svg>
									<h3 style="margin-top: 5%;">진단하기</h3>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-clipboard2-data" viewBox="0 0 16 16">
										<path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z"/>
										<path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z"/>
										<path d="M10 7a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm4-3a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V9a1 1 0 0 0-1-1"/>
									  </svg> 
									<h3 style="margin-top: 5%;">진단결과보기</h3>
								</div>
							</section>
							<section class="col-4 col-12-narrower"> 
								<div class="box highlight">
									<img width="100" src="logo4.jpg" alt="뇌건강트레이너 로고">
									<h3 style="margin-top: 5%;">뇌건강트레이너</h3>
								</div>
							</section>
						</div>
					</div>
				</section>

			

					

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/home.js"></script>

	</body>
</html>