<!DOCTYPE HTML>
<!--
    Arcana by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Arcana by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		.button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			color: white;
			background-color: #3498db;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #2980b9;
		}

		.buttons a {
			margin-right: 15px;
		}
	</style>
</head>
<body class="is-preload">
<div id="page-wrapper">

	<!-- Header -->
	<div id="header">

		<!-- Logo -->
		<img width="70" src="logo.webp" style="margin-right: 0%;">
		<h1><a href="index.html" id="logo">REMENTIA</a></h1>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li>
					<a href="#">진단하기</a>
					<ul>
						<li><a href="#">Lorem dolor</a></li>
						<li><a href="#">Magna phasellus</a></li>
						<li><a href="#">Etiam sed tempus</a></li>
						<li>
							<a href="#">Submenu</a>
							<ul>
								<li><a href="#">Lorem dolor</a></li>
								<li><a href="#">Phasellus magna</a></li>
								<li><a href="#">Magna phasellus</a></li>
								<li><a href="#">Etiam nisl</a></li>
								<li><a href="#">Veroeros feugiat</a></li>
							</ul>
						</li>
						<li><a href="#">Veroeros feugiat</a></li>
					</ul>
				</li>
				<li><a href="left-sidebar.html">진단결과보기</a></li>
				<li><a href="right-sidebar.html">뇌건강트레이너</a></li>
			</ul>
		</nav>

		<!-- Login/Signup Buttons -->
		<div class="buttons" style="float: right; margin-top: 10px;">
			<a href="login.html" class="button" style="margin-right: 10px;">로그인</a>
			<a href="signup.html" class="button">회원가입</a>
		</div>
	</div>

	<!-- Highlights -->
	<section class="wrapper style1">
		<div class="container">
			<div class="row gtr-200">
				<section class="col-4 col-12-narrower">
					<div class="box highlight">
						<i class="icon solid major fa-paper-plane"></i>
						<h3>진단하기</h3>
						<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
					</div>
				</section>
				<section class="col-4 col-12-narrower">
					<div class="box highlight">
						<i class="icon solid major fa-pencil-alt"></i>
						<h3>진단결과보기</h3>
						<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
					</div>
				</section>
				<section class="col-4 col-12-narrower">
					<div class="box highlight">
						<i class="icon solid major fa-wrench"></i>
						<h3>뇌건강트레이너</h3>
						<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</div>
</body>
</html>
